{
  "name": "questionnaire-youtube",
  "version": "1.0.4",
  "description": "Youtube画面内でアンケートができる拡張",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "domready": "^1.0.8",
    "file-loader": "^4.2.0",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.8.2"
  }
}
